<html>
    <body>
        <script src="https://unpkg.com/react@18/umd/react.development.js"></script>
        <script src="https://unpkg.com/react-dom@18/umd/react-dom.development.js"></script>
        <script src="https://unpkg.com/@babel/standalone/babel.min.js"></script>

        <div id="reactRoot"></div>

        <script type="text/jsx">
            const reactRoot = document.getElementById("reactRoot");




            function PageContent() { 
                const [cookieCount, setCookieCount] = React.useState(0)

                function Cookie(props) {
                    function cookieGained() { setCookieCount(cookieCount + 1); }
                    return (<img onClick={cookieGained} src={props.img}/>)
                }
                
                function CookieTotal() { 
                    return (<h1>{cookieCount}</h1>)
                }

                return(<div>
                    <Cookie img='https://static.vecteezy.com/system/resources/previews/035/490/024/non_2x/ai-generated-cookie-clipart-design-illustration-free-png.png'/>
                    <CookieTotal/>
            </div>)}


            const root = ReactDOM.createRoot(reactRoot);
            root.render(<PageContent/>)
        </script>
    </body>
</html>